# FindHouse

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/thang_bach/findhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thangbach/findhouse/Adapter/: Action.java  MenuAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/thangbach/findhouse/DAO/: Address.java  City.java  CustomGallery.java  Distance.java  District.java  Duration.java  GPSTracker.java  MenuItem.java  Post.java  Route.java  Street.java  User.java
app/src/main/java/com/example/thangbach/findhouse/Dialog/: FindDialog.java  LoginDialog.java
app/src/main/java/com/example/thangbach/findhouse/PROVIDER/: MenuProvider.java
app/src/main/java/com/example/thangbach/findhouse/SERVICE/: Communicator.java  DirectionFinder.java  DirectionFinderListener.java  UserIF.java  UserIMP.java
app/src/main/java/com/example/thangbach/findhouse/VIEW/: ConductorActivity.java  CustomPhotoGalleryActivity.java  DetailPostActivity.java  FindActivity.java  FragmentAccountDetail.java  FragmentAround.java  FragmentFavorite.java  FragmentHome.java  FragmentPost.java  LoginActivity.java  LoginApp.java  (+5 more)
app/src/main/res/drawable/: border_dialog.xml  border_item_post.xml  border_spinner.xml  selector_line.xml  shape_login.xml  shape_text.xml  spin_thanhpho.xml
app/src/main/res/layout/: activity_conductor.xml  activity_detail_post.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_up_post.xml  app_bar_main.xml  content_main.xml  custom_gallery.xml  custom_gallery_item.xml  dialog_find_address.xml  dialog_login.xml  fragment_account_detail.xml  fragment_around.xml  fragment_favorite.xml  fragment_home.xml  fragment_post.xml  item_child.xml  item_parent.xml  item_post_list.xml  maker_item.xml  nav_header_main.xml  toolbar_post_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thang_bach/findhouse/: ExampleUnitTest.java
