<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_main"
        android:minHeight="?attr/actionBarSize" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/findac_btn_back"
                    android:background="@drawable/back_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/findac_txt_title_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trang chủ"
                    android:textSize="20dp"
                    android:textColor="@color/background_main_2"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detail_txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tìm kiếm"
                    android:textColor="@color/background_main_2"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="3dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <ImageButton
                        android:id="@+id/findac_btn_timkiem"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/search_52"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/map_find"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>