<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/spl_image"
        android:src="@drawable/home_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/spl_title_1"
        android:text="Find House!"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#b77a3e"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/spl_title_2"
        android:text=""
        android:textSize="30dp"
        android:textColor="#85DB18"
        android:fontFamily="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="150dp"/>
</FrameLayout>
