<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_dialog">
    <TextView
        android:text="Chọn vị trí bạn muốn tìm "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#F5F6D4"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textSize="25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Thành Phố"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/background_main_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Quận"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/background_main_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Spinner
            android:id="@+id/find_spin_thanhpho"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:spinnerMode="dropdown"/>
        <Spinner
            android:id="@+id/find_spin_quan"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
        android:id="@+id/places_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_text"
        android:hint="Nhập tên đường cụ thể..."
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:pacv_googleMapsApiKey="@string/google_maps_api_key"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/find_btn_timkiem"
            android:text="Tìm kiếm"
            android:textSize="15dp"
            android:textColor="@color/background_main"
            android:background="@drawable/border_item_post"
            android:layout_width="120dp"
            android:layout_height="35dp"/>
    </LinearLayout>

</LinearLayout>